" MHFS VIM Settings
" Meant to be used as vimrc.local on top of Janus (github.com/carlhuda/janus)

colorscheme solarized                                 " beautiful theme
set scrolloff=2                                       " Show 2 lines of context around the cursor.
set visualbell                                        " No beeping.
set noerrorbells                                      " don't beep
set wildignore+=data,tmp,vendor,db/sphinx,log,script, " ignore some rails stuff

autocmd BufRead,BufNewFile *.prawn set filetype=ruby
autocmd BufRead,BufNewFile *.tt set filetype=eruby

let Tlist_Ctags_Cmd = '/usr/local/bin/ctags'      " Pointing TagList to the correct ctags binary (brew)

" Strip trailing whitespace
function! <SID>StripTrailingWhitespaces()
        " Preparation: save last search, and cursor position.
        let _s=@/
        let l = line(".")
        let c = col(".")
        " Do the business:
        %s/\s\+$//e
        " Clean up: restore previous search history, and cursor position
        let @/=_s
        call cursor(l, c)
endfunction
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()
