unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Disable exit-empty
set -s exit-empty off

# TODO: attempt to clear terminal, not working well
# bind k send-keys "clear"\; send-keys "Enter" \; clear-history

# remove confirmation when closing windows & panes
bind-key & kill-window
bind-key x kill-pane

# open panes in current path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g set-clipboard on
set -g default-terminal "screen-256color"
set-option -g mouse on
set-option -g status-position top
set-option -sa terminal-overrides ",xterm*:Tc"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "cwd"
set -g @dracula-show-powerline true
set -g @dracula-show-flags false
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 0

run '~/.config/tmux/plugins/tpm/tpm'
